<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefHeight="630.0" prefWidth="1020.0" styleClass="invisible-bg" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.hustbookstore.controllers.user.UserDashboardController">
   <children>
      <TabPane prefHeight="630.0" prefWidth="1020.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab id="tab-trending" text="Trending">
               <content>
                  <AnchorPane>
                     <children>
                        <AnchorPane fx:id="trendingPane" layoutY="4.0" prefHeight="566.0" prefWidth="989.0" styleClass="trending-bg" stylesheets="@../Design/dashboardDesign.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="4.0">
                           <children>
                              <Button fx:id="trendingLeftBtn" layoutX="14.0" layoutY="244.0" mnemonicParsing="false" onAction="#handleTrendingLeftBtn" styleClass="trans-bg" stylesheets="@../Design/dashboardDesign.css" AnchorPane.leftAnchor="20.0">
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" glyphName="ANGLE_LEFT" size="5em" />
                                 </graphic>
                              </Button>
                              <Button fx:id="trendingRightBtn" layoutX="933.0" layoutY="244.0" mnemonicParsing="false" onAction="#handleTrendingRightBtn" styleClass="trans-bg" stylesheets="@../Design/dashboardDesign.css" AnchorPane.rightAnchor="20.0">
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" glyphName="ANGLE_RIGHT" size="5em" />
                                 </graphic>
                              </Button>
                              <StackPane fx:id="trendingStackPane" layoutX="110.0" layoutY="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="0.0" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
          <Tab id="tab-recommendation" text="Recommendation">
               <content>
                  <AnchorPane>
                     <children>
                        <AnchorPane fx:id="recommendationPane" prefHeight="575.0" prefWidth="1020.0" styleClass="recommendation-bg" stylesheets="@../Design/dashboardDesign.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button fx:id="recommendationLeftBtn" layoutX="38.0" layoutY="244.0" mnemonicParsing="false" onAction="#handleRecommendationLeftBtn" styleClass="trans-bg" stylesheets="@../Design/dashboardDesign.css" AnchorPane.leftAnchor="20.0">
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" glyphName="ANGLE_LEFT" size="5em" />
                                 </graphic>
                              </Button>
                              <Button fx:id="recommendationRightBtn" layoutX="923.0" layoutY="244.0" mnemonicParsing="false" onAction="#handleRecommendationRightBtn" styleClass="trans-bg" stylesheets="@../Design/dashboardDesign.css" AnchorPane.rightAnchor="20.0">
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" glyphName="ANGLE_RIGHT" size="5em" />
                                 </graphic>
                              </Button>
                              <StackPane fx:id="recommendationStackPane" layoutX="110.0" layoutY="17.0" prefHeight="550.0" prefWidth="780.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="0.0" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
        </tabs>
         <stylesheets>
            <URL value="@../Design/inventoryDesign.css" />
            <URL value="@../Design/inventoryDesign.css" />
         </stylesheets>
      </TabPane>
   </children>
   <stylesheets>
      <URL value="@../Design/dashboardDesign.css" />
      <URL value="@../Design/inventoryDesign.css" />
   </stylesheets>
</AnchorPane>
