<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>

<AnchorPane fx:id="storeForm" prefHeight="720.0" prefWidth="1020.0" styleClass="invisible-bg" stylesheets="@../Design/inventoryDesign.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.hustbookstore.controllers.user.UserStoreController">
   <children>
      <AnchorPane fx:id="rightPane" layoutX="720.0" layoutY="11.2" prefHeight="699.0" prefWidth="296.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="11.0" />
      <TabPane fx:id="tabStore" prefHeight="650.0" prefWidth="688.0" stylesheets="@../Design/homeDesign.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="10.0">
         <tabs>
            <Tab id="book-bg" fx:id="tabBook" text="        BOOK">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="610.0" prefWidth="700.0">
                     <children>
                        <ScrollPane fx:id="tabBookScroll" fitToWidth="true" hbarPolicy="NEVER" prefHeight="606.0" prefWidth="691.0" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <GridPane fx:id="tabBookGrid">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                              </GridPane>
                           </content>
                           <stylesheets>
                              <URL value="@../Design/inventoryDesign.css" />
                              <URL value="@../Design/dashboardDesign.css" />
                           </stylesheets>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab id="stationery-bg" fx:id="tabStationery" text="   STATIONERY">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="610.0" prefWidth="700.0">
                     <children>
                        <ScrollPane fx:id="tabStationeryScroll" fitToWidth="true" hbarPolicy="NEVER" prefHeight="610.0" prefWidth="1020.0" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <GridPane fx:id="tabStationeryGrid">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab id="toy-bg" fx:id="tabToy" text="          TOY">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="610.0" prefWidth="700.0">
                     <children>
                        <ScrollPane fx:id="tabToyScroll" fitToWidth="true" hbarPolicy="NEVER" prefHeight="610.0" prefWidth="1020.0" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <GridPane fx:id="tabToyGrid">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <TextField fx:id="searchBar" layoutX="500.0" layoutY="80.8" prefHeight="42.0" prefWidth="199.0" promptText="Search " stylesheets="@../Design/inventoryDesign.css" AnchorPane.topAnchor="81.0">
         <styleClass>
            <String fx:value="inventory-search-bar" />
            <String fx:value="invisible-bg" />
         </styleClass>
      </TextField>
   </children>
</AnchorPane>
