<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="home_screen" prefHeight="720.0" prefWidth="1280.0" styleClass="usui-bg" stylesheets="@../Design/inventoryDesign.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.hustbookstore.controllers.user.UserHomeScreenController">
   <children>
      <AnchorPane fx:id="headerPane" layoutX="10.0" layoutY="10.0" prefHeight="90.0" prefWidth="1280.0" styleClass="header" stylesheets="@../Design/homeDesign.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="296.0" layoutY="73.0" size="6em" />
            <Text fill="WHITE" layoutX="381.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome,">
               <font>
                  <Font name="Chalkboard SE Regular" size="22.0" />
               </font>
            </Text>
            <Text fx:id="username" fill="WHITE" layoutX="380.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trinh Minh Thanh" underline="true">
               <font>
                  <Font name="Chalkboard SE Regular" size="40.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="720.0" prefWidth="260.0" styleClass="side-bar" stylesheets="@../Design/homeDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutY="14.0" prefHeight="90.0" prefWidth="250.0" styleClass="home-logo" stylesheets="@../Design/LaunchApplicationDesign.css" />
            <Text fill="WHITE" layoutX="10.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HUST" visible="false">
               <font>
                  <Font name="Martian Mono ExtraBold" size="50.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="156.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BOOK" visible="false">
               <font>
                  <Font name="Martian Mono ExtraBold" size="22.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="155.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STORE" visible="false">
               <font>
                  <Font name="Martian Mono ExtraBold" size="22.0" />
               </font>
            </Text>
            <VBox layoutY="134.0" prefHeight="456.0" prefWidth="250.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="90.0" prefWidth="250.0" styleClass="function" stylesheets="@../Design/homeDesign.css">
                     <children>
                        <FontAwesomeIcon fill="WHITE" glyphName="HOME" layoutX="14.0" layoutY="59.0" size="4em" />
                        <Button fx:id="dashboard_btn" alignment="BASELINE_CENTER" layoutX="76.0" layoutY="-1.0" mnemonicParsing="false" onAction="#handleSidebarButtonAction" prefHeight="83.0" prefWidth="169.0" styleClass="trans-bg" stylesheets="@../Design/homeDesign.css" text="DASHBOARD" textFill="WHITE" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font name="Chalkboard Bold" size="23.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="90.0" prefWidth="250.0" styleClass="function" stylesheets="@../Design/homeDesign.css">
                     <children>
                        <FontAwesomeIcon fill="WHITE" glyphName="LIST_ALT" layoutX="14.0" layoutY="60.0" size="4em" />
                        <Button fx:id="store_btn" alignment="BASELINE_CENTER" layoutX="81.0" mnemonicParsing="false" onAction="#handleSidebarButtonAction" prefHeight="83.0" prefWidth="169.0" styleClass="trans-bg" stylesheets="@../Design/homeDesign.css" text="STORE" textFill="WHITE">
                           <font>
                              <Font name="Chalkboard Bold" size="23.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="90.0" prefWidth="250.0" styleClass="function" stylesheets="@../Design/homeDesign.css">
                     <children>
                        <FontAwesomeIcon fill="WHITE" glyphName="SHOPPING_CART" layoutX="14.0" layoutY="60.0" size="4em" />
                        <Button fx:id="cart_btn" alignment="BASELINE_CENTER" layoutX="77.0" mnemonicParsing="false" onAction="#handleSidebarButtonAction" prefHeight="83.0" prefWidth="169.0" styleClass="trans-bg" stylesheets="@../Design/homeDesign.css" text="CART" textFill="WHITE">
                           <font>
                              <Font name="Chalkboard Bold" size="23.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="90.0" prefWidth="250.0" styleClass="function" stylesheets="@../Design/homeDesign.css">
                     <children>
                        <FontAwesomeIcon fill="WHITE" glyphName="HISTORY" layoutX="14.0" layoutY="60.0" size="4em" />
                        <Button fx:id="others_btn" alignment="BASELINE_CENTER" layoutX="77.0" mnemonicParsing="false" onAction="#handleSidebarButtonAction" prefHeight="83.0" prefWidth="169.0" styleClass="trans-bg" stylesheets="@../Design/homeDesign.css" text="ORDERS" textFill="WHITE">
                           <font>
                              <Font name="Chalkboard Bold" size="23.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="90.0" prefWidth="250.0" styleClass="function" stylesheets="@../Design/homeDesign.css">
                     <children>
                        <FontAwesomeIcon fill="WHITE" glyphName="EDIT" layoutX="14.0" layoutY="60.0" size="4em" />
                        <Button fx:id="profile_btn" alignment="BASELINE_CENTER" layoutX="77.0" mnemonicParsing="false" onAction="#handleSidebarButtonAction" prefHeight="83.0" prefWidth="169.0" styleClass="trans-bg" stylesheets="@../Design/homeDesign.css" text="PROFILE" textFill="WHITE">
                           <font>
                              <Font name="Chalkboard Bold" size="23.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <HBox prefHeight="49.0" prefWidth="237.0" spacing="40.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <children>
                  <Button fx:id="logout_btn" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#logout" prefHeight="49.0" prefWidth="138.0" styleClass="trans-bg" stylesheets="@../Design/homeDesign.css" text="SIGN OUT" textFill="WHITE">
                     <font>
                        <Font name="Chalkboard Bold" size="16.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="SIGN_OUT" size="2em" text="" wrappingWidth="33.21428680419922" />
                     </graphic>
                  </Button>
                  <Button fx:id="sync_btn" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#handleSyncButtonAction" prefHeight="50.0" prefWidth="51.0" styleClass="invisible-bg" stylesheets="@../Design/inventoryDesign.css" textAlignment="CENTER" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIcon fx:id="syncIcon" fill="WHITE" glyphName="REFRESH" size="1.5em" textAlignment="CENTER" />
                     </graphic>
                     <font>
                        <Font name="Chalkboard Bold" size="19.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <StackPane layoutX="270.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="dashboardScreen" prefHeight="720.0" prefWidth="1020.0" />
            <AnchorPane fx:id="storeScreen" layoutX="10.0" layoutY="10.0" prefHeight="720.0" prefWidth="1020.0" />
            <AnchorPane fx:id="cartScreen" layoutX="10.0" layoutY="10.0" prefHeight="720.0" prefWidth="1020.0" />
            <AnchorPane fx:id="othersScreen" prefHeight="720.0" prefWidth="1020.0" />
            <AnchorPane fx:id="profileScreen" layoutX="10.0" layoutY="10.0" prefHeight="720.0" prefWidth="1020.0" />
         </children>
      </StackPane>
   </children>
</AnchorPane>
