<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.hustbookstore.controllers.admin.OrderHistoryController">
   <children>
      <AnchorPane fx:id="billPane" prefHeight="720.0" prefWidth="1020.0" styleClass="invisible-bg" stylesheets="@../Design/inventoryDesign.css">
         <children>
            <Label layoutX="59.0" layoutY="28.0" text="Order History" textFill="#9178d1">
               <font>
                  <Font name="System Bold Italic" size="36.0" />
               </font>
            </Label>
            <TableView fx:id="billTable" layoutX="58.0" layoutY="105.0" onMouseClicked="#handleSelectData" prefHeight="580.0" prefWidth="468.0" styleClass="inventory-table-border" stylesheets="@../Design/inventoryDesign.css" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="502.0" AnchorPane.topAnchor="100.0">
              <columns>
                <TableColumn fx:id="billIdCol" prefWidth="51.9888916015625" text="Bill ID" />
                <TableColumn fx:id="orderByCol" prefWidth="286.9303283691406" text="Order By" />
                  <TableColumn fx:id="purchaseDateCol" prefWidth="142.8094482421875" text="Purchase Date" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <HBox layoutX="332.0" layoutY="37.0">
               <children>
                  <TextField fx:id="searchBar" prefHeight="34.0" prefWidth="298.0" promptText="Search " styleClass="inventory-search-bar" stylesheets="@../Design/inventoryDesign.css" />
               </children>
            </HBox>
            <GridPane hgap="10.0" layoutX="658.0" layoutY="18.0" vgap="10.0">
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <DatePicker fx:id="fromDate" styleClass="type-selection-box" stylesheets="@../Design/inventoryDesign.css" GridPane.columnIndex="1" />
                  <Label text="From:" textFill="#9178d1" />
                  <DatePicker fx:id="toDate" styleClass="type-selection-box" stylesheets="@../Design/inventoryDesign.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="To:" textFill="#9178d1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <Button fx:id="searchBtn" layoutX="926.0" layoutY="36.0" mnemonicParsing="false" onAction="#handleSearch" styleClass="inventory-button" stylesheets="@../Design/inventoryDesign.css">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="SEARCH" size="2em" />
               </graphic>
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" height="15.0" radius="7.0" spread="0.7" width="15.0">
                     <color>
                        <Color red="0.37037035822868347" green="0.7481481432914734" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <TableView fx:id="showDetailTable" layoutX="567.0" layoutY="117.0" prefHeight="454.0" prefWidth="428.0" styleClass="inventory-table-border" stylesheets="@../Design/inventoryDesign.css" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="100.0">
               <columns>
                  <TableColumn fx:id="nameDetailCol" prefWidth="257.1942138671875" text="Product Name" />
                  <TableColumn fx:id="qtyDetailCol" prefWidth="55.56048583984375" text="Quantity" />
                  <TableColumn fx:id="priceDetailCol" prefWidth="112.43951416015625" text="Price" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <GridPane hgap="10.0" layoutX="747.0" layoutY="500.0" vgap="10.0" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="50.0">
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Total Price:" textFill="#b6dcff">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Label text="Profit:" textFill="#b6dcff" GridPane.rowIndex="1">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Label alignment="BOTTOM_RIGHT" text="VND" textFill="#9178d1" GridPane.columnIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="BOTTOM_RIGHT" text="VND" textFill="#9178d1" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Text fx:id="totalPriceField" fill="#9178d1" strokeType="OUTSIDE" strokeWidth="0.0" text="00000" GridPane.columnIndex="1">
                     <font>
                        <Font size="33.0" />
                     </font>
                  </Text>
                  <Text fx:id="profitField" fill="#9178d1" strokeType="OUTSIDE" strokeWidth="0.0" text="00000" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="33.0" />
                     </font>
                  </Text>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
