<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import org.controlsfx.control.CheckComboBox?>

<AnchorPane fx:id="storeForm" prefHeight="720.0" prefWidth="1020.0" styleClass="invisible-bg" stylesheets="@../Design/inventoryDesign.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.hustbookstore.controllers.admin.StoreController">
   <children>
      <AnchorPane fx:id="rightPane" layoutX="720.0" layoutY="10.0" prefWidth="290.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <TabPane fx:id="tabStore" prefHeight="650.0" prefWidth="700.0" stylesheets="@../Design/homeDesign.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
         <tabs>
            <Tab id="book-bg" fx:id="tabBook" text="        BOOK">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="610.0" prefWidth="700.0">
                     <children>
                        <ScrollPane fx:id="tabBookScroll" fitToWidth="true" hbarPolicy="NEVER" layoutX="4.8" prefHeight="606.0" prefWidth="695.0" style="-fx-background-color: white;" stylesheets="@../Design/storeDesign.css" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <GridPane fx:id="tabBookGrid">
                                 <rowConstraints>
                                    <RowConstraints vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab id="stationery-bg" fx:id="tabStationery" text="   STATIONERY">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="610.0" prefWidth="700.0">
                     <children>
                        <ScrollPane fx:id="tabStationeryScroll" fitToWidth="true" hbarPolicy="NEVER" prefHeight="610.0" prefWidth="700.0" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <GridPane fx:id="tabStationeryGrid">
                                 <rowConstraints>
                                    <RowConstraints vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab id="toy-bg" fx:id="tabToy" text="          TOY">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="610.0" prefWidth="700.0">
                     <children>
                        <ScrollPane fx:id="tabToyScroll" fitToWidth="true" hbarPolicy="NEVER" prefHeight="610.0" prefWidth="700.0" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <GridPane fx:id="tabToyGrid">
                                 <rowConstraints>
                                    <RowConstraints vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <TextField fx:id="searchBar" layoutX="57.0" layoutY="20.0" prefHeight="40.0" prefWidth="200.0" promptText="Search " styleClass="inventory-search-bar" stylesheets="@../Design/inventoryDesign.css" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="81.0" />
      <AnchorPane layoutX="28.0" layoutY="11.0" prefHeight="58.0" prefWidth="588.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="0.0">
         <children>
            <CheckComboBox fx:id="genreCheckComboBox" layoutX="3.0" layoutY="14.0" prefHeight="32.0" prefWidth="178.0" AnchorPane.bottomAnchor="0.0" />
            <TextField fx:id="restrictAgeField" layoutX="203.0" layoutY="35.0" promptText="Restricted Age" AnchorPane.bottomAnchor="-2.0" />
            <TextField fx:id="priceFromField" layoutX="390.0" layoutY="34.0" prefHeight="26.0" prefWidth="88.0" promptText="From" AnchorPane.bottomAnchor="-2.0" />
            <TextField fx:id="priceToField" layoutX="493.0" layoutY="33.0" prefHeight="26.0" prefWidth="94.0" promptText="To" AnchorPane.bottomAnchor="-1.0" />
            <Label layoutX="17.0" layoutY="4.0" text="Book's Genre" />
            <Label layoutX="206.0" layoutY="7.0" text="Restricted Age" />
            <Label layoutX="390.0" layoutY="6.0" text="Price" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
