<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="storeForm" prefHeight="720.0" prefWidth="1020.0" styleClass="usui-bg" stylesheets="@../Design/inventoryDesign.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.hustbookstore.controllers.admin.StoreController">
   <children>
      <AnchorPane fx:id="rightPane" layoutX="720.0" layoutY="10.0" prefWidth="290.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <TabPane fx:id="tabStore" prefHeight="650.0" prefWidth="700.0" stylesheets="@../Design/homeDesign.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
         <tabs>
            <Tab id="book-bg" fx:id="tabBook" text="        BOOK">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="610.0" prefWidth="700.0">
                     <children>
                        <ScrollPane fx:id="tabBookScroll" fitToWidth="true" hbarPolicy="NEVER" layoutX="4.8" prefHeight="606.0" prefWidth="695.0" style="-fx-background-color: white;" stylesheets="@../Design/storeDesign.css" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <GridPane fx:id="tabBookGrid">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab id="stationery-bg" fx:id="tabStationery" text="   STATIONERY">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="610.0" prefWidth="700.0">
                     <children>
                        <ScrollPane fx:id="tabStationeryScroll" fitToWidth="true" hbarPolicy="NEVER" prefHeight="610.0" prefWidth="700.0" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <GridPane fx:id="tabStationeryGrid">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab id="toy-bg" fx:id="tabToy" text="          TOY">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="610.0" prefWidth="700.0">
                     <children>
                        <ScrollPane fx:id="tabToyScroll" fitToWidth="true" hbarPolicy="NEVER" prefHeight="610.0" prefWidth="700.0" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <GridPane fx:id="tabToyGrid">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <HBox layoutX="57.0" layoutY="20.0">
         <children>
            <TextField fx:id="searchBar" prefHeight="25.0" prefWidth="272.0" promptText="Search " styleClass="inventory-search-bar" stylesheets="@../Design/inventoryDesign.css" />
            <Button fx:id="searchBtn" mnemonicParsing="false" onAction="#onSearch" prefHeight="37.0" prefWidth="38.0" styleClass="inventory-place-order" stylesheets="@../Design/inventoryDesign.css">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="SEARCH" />
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
