<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.hustbookstore.LaunchApplication">
   <children>
      <AnchorPane prefHeight="720.0" prefWidth="1280.0" styleClass="white-form" stylesheets="@Design/LaunchApplicationDesign.css">
         <children>
            <AnchorPane layoutX="643.0" layoutY="3.0" prefHeight="720.0" prefWidth="640.0">
               <children>
                  <FontAwesomeIcon glyphName="USER" layoutX="272.0" layoutY="220.0" size="10em" styleClass="gradient">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.5686274766921997" green="0.47058823704719543" blue="0.8196078538894653" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.7137255072593689" green="0.8627451062202454" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </FontAwesomeIcon>
                  <Label layoutX="261.0" layoutY="252.0" text="LOGIN" textFill="#9178d1">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <TextField fx:id="si_username" layoutX="145.0" layoutY="416.0" onAction="#loginBtn" prefHeight="50.0" prefWidth="350.0" promptText="Username">
                     <font>
                        <Font size="21.0" />
                     </font></TextField>
                  <PasswordField fx:id="si_password" layoutX="145.0" layoutY="499.0" onAction="#loginBtn" prefHeight="50.0" prefWidth="350.0" promptText="Password">
                     <font>
                        <Font size="21.0" />
                     </font></PasswordField>
                  <Button fx:id="si_loginBtn" layoutX="395.0" layoutY="576.0" minHeight="40.0" mnemonicParsing="false" onAction="#loginBtn" prefWidth="100.0" styleClass="login-btn" stylesheets="@Design/LaunchApplicationDesign.css" text="LOGIN" />
                  <Hyperlink fx:id="si_forgotPass" layoutX="145.0" layoutY="581.0" text="Forgot Password?">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Hyperlink>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="su_signupForm" layoutY="8.0" prefHeight="720.0" prefWidth="640.0">
               <children>
                  <FontAwesomeIcon glyphName="USER" layoutX="274.0" layoutY="112.0" size="10em" styleClass="gradient">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.5686274766921997" green="0.47058823704719543" blue="0.8196078538894653" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.7137255072593689" green="0.8627451062202454" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </FontAwesomeIcon>
                  <Label layoutX="139.0" layoutY="151.0" text="REGISTER ACCOUNT" textFill="#9178d1">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <TextField fx:id="su_username" layoutX="144.0" layoutY="233.0" onAction="#regBtn" prefHeight="50.0" prefWidth="350.0" promptText="Username">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="su_password" layoutX="144.0" layoutY="311.0" onAction="#regBtn" prefHeight="50.0" prefWidth="350.0" promptText="Password">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </PasswordField>
                  <Button fx:id="su_signupBtn" layoutX="340.0" layoutY="630.0" minHeight="40.0" mnemonicParsing="false" onAction="#regBtn" prefHeight="44.0" prefWidth="155.0" styleClass="signup-btn" stylesheets="@Design/LaunchApplicationDesign.css" text="SIGN UP" />
                  <ComboBox fx:id="su_question" layoutX="144.0" layoutY="467.0" prefHeight="50.0" prefWidth="350.0" promptText="Question" styleClass="question-btn" stylesheets="@Design/LaunchApplicationDesign.css" />
                  <TextField fx:id="su_answer" layoutX="144.0" layoutY="545.0" onAction="#regBtn" prefHeight="50.0" prefWidth="350.0" promptText="Answer">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="su_privacycode" layoutX="144.0" layoutY="389.0" prefHeight="50.0" prefWidth="350.0" promptText="Privacy Code">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </PasswordField>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="side_form" layoutY="-11.0" prefHeight="720.0" prefWidth="640.0" styleClass="gradient" stylesheets="@Design/LaunchApplicationDesign.css">
               <children>
                  <FontAwesomeIcon fill="WHITE" glyphName="BOOK" layoutX="206.0" layoutY="341.0" size="20em" />
                  <Button fx:id="side_CreateBtn" layoutX="174.0" layoutY="627.0" minHeight="50.0" mnemonicParsing="false" onAction="#switchForm" prefWidth="300.0" styleClass="create-btn" stylesheets="@Design/LaunchApplicationDesign.css" text="Create new account">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="side_alreadyHave" layoutX="174.0" layoutY="627.0" minHeight="50.0" mnemonicParsing="false" onAction="#switchForm" prefWidth="300.0" styleClass="create-btn" stylesheets="@Design/LaunchApplicationDesign.css" text="Already have an account " visible="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Label layoutX="240.0" layoutY="580.0" text="New account?" textFill="WHITE">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Text fill="WHITE" layoutX="184.0" layoutY="434.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HUST">
                     <font>
                        <Font name="Bauhaus 93" size="68.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="341.0" layoutY="406.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BOOK">
                     <font>
                        <Font name="Bauhaus 93" size="26.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="340.0" layoutY="435.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STORE">
                     <font>
                        <Font name="Bauhaus 93" size="26.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
